# "Get Placed" App
The Get Placed App is an addition to this website. It allows users who are job searching to create separate resumes for each position they are applying for. 

<img alt="Dr. Teresa Vasquez" src="./static/images/get-placed.png" />

## How to use


## Create a new resume


## Update old resume


